<!DOCTYPE html>

<html>

<head>
	<title> The Bakery Shop</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="banner">
  	<div class="container">
  		<h1>Shop the greed and create it !</h1>
  		<h2>The Bakery Shop offers you the opportunity to find pastry shops close to where you live, to offer you gourmet classes. Come to the many events and find the recipes explained online !</h2>
  		<a href="#register-section" class="btn-pink">Register now</a>
  	</div>
  </div>


	<div class="container">
        
		<h2>Recipes</h2>
        <div class="card">
        	<img src="images/recipes.png" alt="Recipes">
        	<h3>Recipes</h3>
        </div>

        <h2>Find your Pastry Shop in your city !</h2>
        <div class="cards">
          <div class="card">
        	  <img src="images/paris.png" alt="Paris">
        	  <h3>Paris</h3>
          </div>
          <div class="card">
        	  <img src="images/toulouse.png" alt="Toulouse">
        	  <h3>Toulouse</h3>
          </div>	
          <div class="card">
        	  <img src="images/nice.png" alt="Nice">
        	  <h3>Nice</h3>
          </div>
        </div>
      </div>

        <div id="register-section">
        </div>
        
      <div data-tf-widget="kqShITPt" data-tf-iframe-props="title=My typeform" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
       
	</div>

   
	
</body>

</html>